annotated-types==0.5.0
anyio==3.7.1
attrs==20.3.0
Babel==2.9.1
beautifulsoup4==4.12.2
blinker==1.6.2
certifi==2023.7.22
cffi==1.14.5
chardet==4.0.0
charset-normalizer==3.2.0
chevron==0.13.1
click==8.1.6
cmake==3.27.2
colorama==0.4.4
configobj==5.0.6
cryptography==36.0.1
dateparser==1.1.8
deep-translator==1.11.4
distro==1.5.0
docutils==0.16
et-xmlfile==1.1.0
exceptiongroup==1.1.3
fastapi==0.101.1
filelock==3.12.2
Flask==2.3.2
fsspec==2023.6.0
fuzzywuzzy==0.18.0
h11==0.14.0
htmlmin==0.1.12
httptools==0.6.0
huggingface-hub==0.16.4
idna==2.10
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.2
jsonpatch==1.21
jsonpointer==2.0
jsons==1.6.3
jsonschema==3.2.0
lit==16.0.6
lockfile==0.12.2
lxml==4.9.3
MarkupSafe==2.1.3
mpmath==1.3.0
netifaces==0.10.6
networkx==3.1
nltk==3.8.1
numpy==1.25.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.0.2
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.0.3
pdfminer.six==20221105
pdfplumber==0.10.2
Pillow==10.0.0
pip==21.3.1
ply==3.11
prettytable==0.7.2
prompt-toolkit==3.0.24
protobuf==4.24.1
psycopg2-binary==2.9.7
pycparser==2.20
pydantic==2.1.1
pydantic_core==2.4.0
pydub==0.25.1
PyPDF2==3.0.1
pypdfium2==4.18.0
pyrsistent==0.17.3
pyserial==3.4
PySocks==1.7.1
pytesseract==0.3.10
python-daemon==2.3.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
regex==2023.8.8
safetensors==0.3.2
scikit-learn==1.3.0
scipy==1.11.2
selenium==4.11.2
sentencepiece==0.1.99
setuptools==59.6.0
six==1.15.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SpeechRecognition==3.10.0
starlette==0.27.0
sympy==1.12
threadpoolctl==3.2.0
tokenizers==0.13.3
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.66.1
transformers==4.31.0
trio==0.22.2
trio-websocket==0.10.3
triton==2.0.0
typing_extensions==4.7.1
typish==1.9.3
tzdata==2023.3
tzlocal==5.0.1
urllib3==1.26.16
uvicorn==0.23.2
uvloop==0.17.0
watchfiles==0.19.0
wcwidth==0.2.5
webdriver-manager==4.0.0
websockets==11.0.3
Werkzeug==2.3.7
wget==3.2
wheel==0.41.1
wsproto==1.2.0
xlsx2html==0.4.4
zipp==3.16.2

