
######################################################################################################################################################

script_name: in_aiimsrajkot_spn
	   
urls:"https://aiimsrajkot.edu.in/tendernew"

page_no: 5

performance_country / org_country    : "IN"

currency: "INR"

main_language / org_language: "EN"

notice_type: "4"

procurement_method: "2"

org_name: ALL INDIA INSTITUTE OF MEDICAL SCIENCES, RAJKOT	

org_parent_id: 7780913

*****************************************************************************
                                 #Tender_html_page
*****************************************************************************
notice_no --- Document (just take the first line having the number, do not take href)

local_title --- Tender

publish_date --- Open Date 

notice_deadline --- Close Date 

notice_url --- https://aiimsrajkot.edu.in/tendernew

notice_text --- HTML body
 #Note - take HTML body of main page


#attachment

click on  "Document" 

external_url --- "Document" >>>  (click on the href for documents File, do not take notice_no)

file_name ---  Tender Document	

file_type --- Details >>> (extension)... eg - aspx, pdf

