
######################################################################################################################################################

script_name: in_arunpol_spn
	   
urls:"https://arunpol.nic.in/tender%20notice.html"

page_no: 5

performance_country / org_country    : "IN"

currency: "INR"

main_language / org_language: "EN"

notice_type: "4"
#note - "Corrigendum" if this word get encounter in local_title  then take notice_type - 16

procurement_method: "2"

org_name: office of the director general of police (Arunachal Pradesh Police)	

org_parent_id: 7785590

*****************************************************************************
                                 #Tender_html_page
*****************************************************************************

document_type_description --- TENDER NOTICE

local_title --- DESCRIPTION	

notice_deadline --- LAST DATE	

notice_url --- https://arunpol.nic.in/tender%20notice.html

notice_text --- HTML body
 #Note - take HTML body of main page




#attachment

click on  "Action" 

external_url --- "Action" >>>  (click on the href for documents File)	

file_name ---  Tender Description	

file_type --- Action >>> (extension)... eg - aspx, pdf
