
######################################################################################################################################################

script_name: in_barc_spn	
           
urls:"https://www.barc.gov.in/tenders/"

page_no: 5

performance_country / org_country    : "IN"

currency: "INR"

main_language / org_language: "EN"

notice_type: "4"

procurement_method: "2"

org_name: BHABHA ATOMIC RESEARCH CENTERE	

org_parent_id: 7055920


*****************************************************************************
                                 #Tender_html_page
*****************************************************************************

notice_no --- Tender No.

related_tender_id --- Tender ID 

local_title --- Name of Work

publish_date --- Issue From

notice_deadline --- Issue To

additional_tender_url --- Tender No. >>> e-Tender (click on the href for additional url)

notice_url ---https://www.barc.gov.in/tenders/

notice_text --- HTML body
 #Note - take HTML body of main page



#attachment >>>> Download Tender Notice


external_url --- Details (click on the href for documents File)	

file_name --- Tender Document	

file_type --- (extension)... eg - pdf	






