data_id : "35829"


statice_fields
-------------------------------------------------------------

script_name : in_buidco_spn

url : "http://www.buidco.in/ActiveTenders.aspx?GL=5&PL=1"

page_no : 3

main_language : EN

performance_country : IN

currency : INR

procurment_method : 2

notice_type : 4  , if in detail_page  attachments has "Corrigendum" word appears  selector : ("div .viewTable div") , then take notice_type = 16 , following url is  amendment : "http://www.buidco.in/ActiveTender.aspx?GL=5&PL=1&id=5836"

---------------------------------------------------------------------------------------------

document_type_description : "Active Tenders"

notice_number : , tender_html_page , Tender Number : , cmt : if notice_no is not available then pass from notice_url 

notice_deadline : , tender_html_page , Closing Date	

document_opening_date : , tender_html_page , Opening Date

notice_url : , tender_html_page ,  "Tender Details"	

notice_text : selector :  div.inContan > div.inRight > div.containerRight


local_title : , detail_page , Headline 

local_description , detail_page , Details

notice_summary_english , detail_page , details	

-----------------------------------------------------------------------------------------------------

customer_details
---------------------
		org_name : "Bihar Urban Infrastructure Development Corporation Limited"
		org_state : Bihar 
		org_country : IN
                org_language : EN
		org_parent_id : "6992393"



-----------------------------------------------------------------------------------------------------------

attachments
-------------------

	file_name : , detail_page , cmt: grab the file_name from "#dtl_list_ctl00_d1 > td:nth-child(2) a" , ref_url : "http://www.buidco.in/ActiveTender.aspx?GL=5&PL=1&id=5847"

	file_type : , detail_page , grab the file_type from inspect element 

	external_url : ,detail_page ,  selector : "#dtl_list_ctl00_d1 > td:nth-child(2) a" , ref_url : "http://www.buidco.in/ActiveTender.aspx?GL=5&PL=1&id=5847"

