Note : Go to URL : "https://concorindia.co.in/Tenders.aspx"

script_name : "in_concorindia_spn"					
page_no : 5

main_language/ org_language  : 'EN'

performance_country / org_country	: 'IN'

procurment_method : 2

notice_type : 4			

currency	: INR

======================================================================================================================================================

notice_deadline	: Last date of Submission		Com:Grab time also

publish_date	: Last date of Sale		Com:Grab time also

local_title	: Title		Com:If after title "(Download)" this keyword present than don't take "(Download)" this keyword

org_name	: 'CONTAINER CORPORATION OF INDIA LTD'

org_parent_id	: '6976935'

org_email	: 'mailto:co.pro@concorindia.com' pass static

org_website	: 'http://www.concorindia.com' pass ststic

attachments	:	pass ststic 'Tender document'

external_url	: Title	    Com:After title Click on "(Download)" this keyword than grab the data

notice_url	: pass main url "https://concorindia.co.in/Tenders.aspx"

notice_text	: take data from "tender_html_element" in notice_text of each record
