Note : Go to URL : "https://crridom.gov.in/tenders"

script_name : "in_crridom_spn"				

page_no : 3

main_language/ org_language  : 'EN'

performance_country / org_country	: 'IN'

procurment_method : 2

notice_type : 4			

currency	: INR

======================================================================================================================================================

local_title		: Tender

publish_date	: 'Take a threshold'		Com:Than in live code add condition that submission deadline should not be less than current date

notice_deadline	 : Last Date for Bid Submission			Com:Grab time also

attachments		: Download Tender File

file_size	: Download Tender File

external_url	: Download Tender File

org_name	: 'CSIR-CENTRAL ROAD RESEARCH INSTITUTE'

org_parent_id	: '7653116'

org_address	: 'Delhi - Mathura Road, PO CRRI, New Delhi - 110025 INDIA'

notice_url	: pass main url "https://crridom.gov.in/tenders"

notice_text	: take data from "tender_html_element" in notice_text of each record