in_ddd_spn
U.T. Administration of Dadra & Nagar Haveli and Daman & Diu


######################################################################################################################################################

script_name: in_ddd_spn
	   
urls:"https://ddd.gov.in/notice-category/tenders/"

page_no: 5

performance_country / org_country    : "IN"

currency: "INR"

main_language / org_language: "EN"

notice_type: "4"

procurement_method: "2"

org_name:U.T. Administration of Dadra & Nagar Haveli and Daman & Diu	

org_parent_id: 7807328

*****************************************************************************
                                 #Tender_html_page
*****************************************************************************
document_type_description --- Tenders

local_title --- Title

local_description --- Description

publish_date --- Start Date	

notice_date --- End Date	


notice_url --- https://ddd.gov.in/notice-category/tenders/

notice_text --- HTML body
 #Note - take HTML body of main page




#attachment

click on  "File" 

external_url --- "File" >>>  (click on the href for documents File)	

file_name ---  Tender Description	

file_type --- File >>> (extension)... eg - aspx, pdf

file_size --- File >>> (372KB) , (787KB)  