script_name			in_dvvnl_spn
urls				"https://www.dvvnl.org/Tenders.aspx"
page_no				tender_html_element 	//*[@id="ContentPlaceHolder1_grdTenders"]/tbody/tr	3
performance_country		IN
currancy			INR
main_language			EN
procurement_method		2
notice_type			4
--------------------------------------------------------------------------------
Follow "tender_html_element" "https://www.dvvnl.org/Tenders.aspx" and grab the data

tender_html_element

Tender No. = notice_no

Tender Description = local_title

org_name =Issuing Authority

org_country = IN

org_language = EN

to open the tender_html_element page : click on "Tender No." hyperline button = notice_url
-----------------------------------------------------------------------------------------------------------
take all the data from page_detail as well the  "tender_html_element" of each record  = notice_text

page_detail

Publish Date = publish_detail

Close Date of Tender = notice_detail

Published In = org_address

Tender Category = notice_contract_type      com:Repleace following keywords with given keywords("Work contract=Works","Civil Works=Works","Supply of Material=Supply")

Tender Category = contract_type_actual

EMD = earnest_money_deposit

Tender Fees = document_fee

Tender Document = attachments

Open Date of Tender = tender_contract_start_date

Close Date of Tender = tender_contract_end_date



