Note : Go to URL : "https://www.epfindia.gov.in/site_en/Tender_Auction.php"

script_name :	'in_epfindia_spn'		

page_no : 3

main_language/ org_language  : 'EN'

performance_country / org_country	: 'IN'

procurment_method : 2

notice_type : 4

currency	: 'INR'
======================================================================================================================================================

local_title	: SUBJECT

publish_date	: 'Take a threshold'		Com:Than in live code add condition that submission deadline should not be less than current date 

notice_deadline	: LAST DATE	

attachments	: 'Tender Document' pass static

external_url	: LINK		Com:Click on "PDF" this button than grab the data

org_name	: 'EMPLOYEES PROVIDENT FUND ORGANISATION (MINISTRY OF LABOUR and EMPLOYMENT GOVT. OF INDIA )'

file_size	: LINK

org_patent_id	: '7097159'

notice_url	:	pass main url "https://www.epfindia.gov.in/site_en/Tender_Auction.php"

notice_text	: take data from "tender_html_element" in notice_text of each record