
######################################################################################################################################################

#note - after the url gets loaded click on "Tenders"

script_name: in_edcilindia_spn                         

urls:"https://www.edcilindia.co.in/TenderAwardeds"

page_no: 10

performance_country / org_country    : "IN"

currency: "INR"

main_language / org_language: "EN"

notice_type: "4"

procurement_method: "2"

org_name: EDCIL (INDIA) LIMITED	

org_parent_id: 7253573


*****************************************************************************
                                 #Tender_html_page
*****************************************************************************
local_title --- Tender Title	

notice_no --- Tender Ref.No	

published date --- Upload Date

notice_deadline --- Closing Date

document_type_description --- Tenders(static)

notice_url --- Tender Title		

notice_text --- HTML body
 #Note - take HTML body of main pag



*****************************************************************************
                                 #page_detail
*****************************************************************************
#attachment
for attachments click on >>> Attachment

external_url --- Attachment

file_name --- Attachment




*****************************************************************************
#Note --- For E-tenders click on "E-Tenders"

all the static data along with the script_name will be same

*****************************************************************************
                                 #Tender_html_page
*****************************************************************************
local_title --- E-Tender Title

notice_title --- E-Tender Ref.No		

published_date --- Upload Date

document_type_description --- E-Tenders(static)

notice_url --- E-Tender Title		

notice_text --- HTML body
 #Note - take HTML body of main pag



*****************************************************************************
                                 #page_detail
*****************************************************************************
#attachment
for attachments click on >>> Attachment

external_url --- Attachment

file_name --- Attachment







	





