

######################################################################################################################################################



script_name: in_hmrdc_spn
           
urls:"https://hmrdc.com/tender/"

page_no: 5

performance_country / org_country    : "IN"

currency: "INR"

main_language / org_language: "EN"

notice_type: "4"

procurement_method: "2"

org_name: Hassan Mangalore Rail Development Company Limited	

org_parent_id: 7790996


*****************************************************************************
                                 #Tender_html_page
*****************************************************************************

local_title --- Tenders

publish_date --- take as threshold

notice_deadline --- Last Date	


#attachment

click on "Tender Document" for attachments

external_url --- Tender Document (click on the href for documents Tender Document)	

file_name --- Tender Document 

file_type --- Tender Document (extension)... eg - pdf	

