in_irfc_spn	
7624160
https://irfc.co.in/active-tenders
INDIAN RAILWAY FINANCE CORPORATION LIMITED


######################################################################################################################################################
script_name:in_irfc_spn	

urls: "https://irfc.co.in/active-tenders"

page_no: 2

performance_country / org_country    : "IN"

currency: "INR"

main_language / org_language: "EN"

notice_type: "4"

procurement_method: "2"

org_name:  INDIAN RAILWAY FINANCE CORPORATION LIMITED

org_parent_id: 7624160 

****************************************************************************
                                 #Tender_html_page
****************************************************************************
notice_no --- Tender Code	

local_title --- Tender Title	

notice_deadline --- Submission Date	

notice_url --- https://irfc.co.in/active-tenders

notice_text --- HTML body
 #Note - take HTML body of main page





#attachment >>>> Download

external_url --- "Download" >>> (click on the href for documents File )	

file_name --- Tender Document		

file_type --- (extension)... eg - pdf