script_name : in_instem_spn	

main_url : "https://www.instem.res.in/tenders"

page_no : 3

main_language : EN

performance_country : IN

currency : INR

procurment_method : 2

notice_type : 4 , if "File" field has "corrigendum" attachment available then take notice_type= 16


tender_html_page
----------------
local_title : Title

notice_no : Tender Number	

notice_deadline : Closing Date

publish_date : Updated On

notice_deadline :Advertisement Date , take only right side date , for ex. "20-03-2024 to 10-04-2024" , here take only "10-04-2024"

document_opening_time : Advertisement Date , take only right side date , for ex. "20-03-2024 to 10-04-2024" , here take only "10-04-2024"

notice_text : along with detail_page  take data from tender_html_element (main page) ---- give td / tbody of main pg

notice_url : click from Title field


detail_page
----------
publish_date : Advertisement Date: , take only left side date and time for ex. "Thursday, March 7, 2024 - 18:00 to Thursday, March 28, 2024 - 14:00" , here take only "March 7, 2024 - 18:00"

notice_deadline :Advertisement Date , take only right side date and time for ex. "Thursday, March 7, 2024 - 18:00 to Thursday, March 28, 2024 - 14:00" , here take only 'March 28, 2024 - 14:00'

document_opening_time : take only right side date and time for ex. "Thursday, March 7, 2024 - 18:00 to Thursday, March 28, 2024 - 14:00" , here take only 'March 28, 2024 - 14:00'



customer_details
----------------
org_name : inStem

org_parent_id : 7807736

org_country : IN

org_language : EN



attachments
-----------
file_name : take from "File" field
external_url : take from "File" field