######################################################################################################################################################
#note --- click on "Latest Tenders", "Corrigendum"

script_name: in_ispnasik_spn

urls: "https://ispnasik.spmcil.com/en/	"

page_no: 2

performance_country / org_country    : "IN"

currency: "INR"

main_language / org_language: "EN"

notice_type: "4"
#note - if data is present in "Corrigendum" then take notice_type - "16"

procurement_method: "2"

org_name ---INDIA SECURITY PRESS

org_parent_id -- 7549220
	

****************************************************************************
                                 #Tender_html_page
****************************************************************************

	
notice_no --- Tender Number	

local_title --- Tender Title	

document_opening_time --- Opening Date
Note - click on down arrow for latest dates

notice_deadline --- Closing Date	

notice_url --- https://ispnasik.spmcil.com/en/latest-tenders/

notice_text --- HTML_page
 #Note - take HTML body of main page-

org_address --- Unit Name







#attachment >>>> Download
	
external_url --- "Download" (click on the href for documents File, ZIP)	

file_name --- "Download"

file_type --- (extension)... eg - pdf