
######################################################################################################################################################
script_name:in_iiitnr_spn

urls: "https://www.iiitnr.ac.in/tenders"

page_no: 2

performance_country / org_country    : "IN"

currency: "INR"

main_language / org_language: "EN"

notice_type: "4"
#note - if keyword such as "Corrigendum"  encounterd in the "Name of the Tender	.. i.e. local_title" then take notice_type - 16

procurement_method: "2"

org_name: INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY (IIIT)

org_parent_id: 7578790



*****************************************************************************
                                 #Tender_html_page
*****************************************************************************

local_title --- Name of the Tender	

notice_deadline --- Last Date

document_type_description --- TENDERS

notice_url --- https://www.iiitnr.ac.in/tenders

notice_text --- HTML body
 #Note - take HTML body of main page

org_phone --- Tel:- (0771) 2474182 (static)

org_address --- IIIT–Naya Raipur Plot No. 7, Sector 24, Near Purkhoti Muktangan, Atal Nagar – 493661 Chhattisgarh (static)





#attachment >>>> PDF


external_url --- "PDF" >>> (click on the href for documents File )	

file_name --- TENDER DOCUMENT (do pass it as static )		

file_type --- (extension)... eg - pdf

file_size --- "PDF" eg ((535.37 KB)
