
######################################################################################################################################################

script_name: in_jamshedpur_spn
           
urls:"https://jamshedpur.nic.in/notice_category/tenders/"

page_no: 5

performance_country / org_country    : "IN"

currency: "INR"

main_language / org_language: "EN"

notice_type: "4"

procurement_method: "2"

org_name:DISTRICT EAST SINGHBHUM	

org_parent_id: 7730565




*****************************************************************************
                                 #Tender_html_page
*****************************************************************************

local_title --- Title

org_address --- Description	

publish_date --- Start Date	 

notice_deadline --- End Date	

notice_url --- "https://jamshedpur.nic.in/notice_category/tenders/"

notice_text --- page_detail 
#Note - take HTML body of main page


#attachment

click on  "File	" for attachments

external_url --- Tender Document (click on the href for documents Tender Document)	

file_name --- Tender Document 

file_type --- Tender Document (extension)... eg - pdf	

file_size --- Tender Document... eg- )888 KB) 

