main_url : "https://keralapolice.gov.in/page/quotations"

script_name : "in_keralapolice_spn"

page_no : 10

main_language : EN

performance_country : IN

currency : INR

notice_type : 4 

procurment_method : 2


-------------------------------------
tender_html_page
-------------------------------------
document_type_description : Order Type

notice_no : Order Number

local_title :	Subject

publish_Date : 	Order Date

notice_deadline : take threshold

notice_url : "https://keralapolice.gov.in/page/quotations?page=1"

notice_text :   take data from tender_html_element (main page) ---- give td / tbody of main pg



customer_details
----------------
org_parent_id : 7544731

org_name : KERALA POLICE

org_country : IN

org_language : EN


attachments
----------------
file_name : take from "Preview" field

external_url :  take from "Preview" field 
