script_name : in_kioclltd_spn

url : "https://kioclltd.in/table.php?id=305"

page_no : 5 

main_language : EN

performance_country : IN

currency : INR

procurment_method : 2

notice_type : 4 , if "Description" field  has "Corrigendum" keyword appears then take notice_type = 16

-----------------
tender_html_page
-----------------

document_type_description : "Tenders"

notice_no : Ref # ,  split only notice_no for ex."GEM/2024/B/4737113 dated: 07.03.2024" , here take only "GEM/2024/B/4737113"
	
local_title :  Description

publish_date : Ref # , split only publish_date for ex."	GEM/2024/B/4737113 dated: 07.03.2024" , here splut only "07.03.2024" , if publish_date not available then passs publish_date as a threshold 
	
notice_deadline : Due Date , take time too 
	
notice_text :  take the data from tender_html_element  give td / tbody of main pg  ----

notice_url : https://kioclltd.in/table.php?id=305


customer_details
----------------
org_parent_id : 7807191

org_name : "KIOCL LIMITED"

org_mail : "bcc@kioclltd.in"

org_phone : "080 - 25531461"

org_state : Karnataka

org_country : IN

org_language : EN


attachments
-------------
file_name : take from "Download" green  button , beside from "Description" field

external_url : take from "Download" green  button ,  beside from "Description" field

