

######################################################################################################################################################


script_name: in_krdcl_spn	
           
urls:"http://www.krdcl.in/en/proc-tenders"

page_no: 5

performance_country / org_country    : "IN"

currency: "INR"

main_language / org_language: "EN"

notice_type: "4"

procurement_method: "2"

org_name: KARNATAKA ROAD DEVELOPMENT CORPORATION LIMITED

org_parent_id: 7259410

*****************************************************************************
                                 #Tender_html_page
*****************************************************************************
publish_date --- Date

document_type_description --- Tenders Notifications

notice_no --- take the first line from "Description" as notice no.....                                          eg - KRDCL/IFB/2023-24/24 , IFB-30

notice_deadline --- Last Date for Submission

notice_url --- https://kolkatapolice.gov.in/tenders/

notice_text --- HTML body
 #Note - take HTML body of main page





#attachment

*Condition 1
click on  "Download Notification " for attachments

external_url --- Download Notification	 (click on the href for documents File)	

file_name --- Download Notification (take the name given for href)


*Condition 2
 documents are present at the bottom of the html page


*Condition 3
 On top bar click on "Documents" >>>> next click on Downloads (there are multiple files take each data from the page)



