
######################################################################################################################################################


script_name: in_kride_spn
		
           
urls:"https://kride.in/tender/"

page_no: 5

performance_country / org_country    : "IN"

currency: "INR"

main_language / org_language: "EN"

notice_type: "4"

procurement_method: "2"

org_name: Karnataka Rail Infrastructure Development Company Limited (KRIDE)	

org_parent_id: 7790365


*****************************************************************************
                                 #Tender_html_page
*****************************************************************************

notice_number --- Tender Number	

local_title --- Tenders Details	

publish_date --- Publish Date	

notice_deadline --- Last Date	


notice_url --- https://www.ivri.nic.in/tender/NewTenders.aspx

notice_text --- HTML body
 #Note - take HTML body of main page





#attachment

click on  "Tenders Details >>> Tender Document" for attachments

external_url --- Tenders Details >>> Tender Document (click on the href for documents File)	

file_name --- Tender Document	

file_type --- (extension)... eg - pdf		

