
######################################################################################################################################################


script_name:in_mes_spn	
   
urls: "https://mes.gov.in/en/tenders"

page_no: 5

performance_country / org_country    : "IN"

currency: "INR"

main_language / org_language: "EN"

notice_type: "4"

procurement_method: "2"

org_name: MILITARY ENGINEER SERVICE	
	

org_parent_id: 7545058


*****************************************************************************
                                 #Tender_html_page
*****************************************************************************
document_type_description --- Tenders

local_title --- Title

publish_date --- Start Date	

notice_deadline --- End Date	

notice_url --- https://mes.gov.in/en/tenders

notice_text --- HTML body
 #Note - take HTML body of main page




#attachment >>>> Download

external_url --- Download (click on the href for documents File)	

file_name --- Download		

file_size --- Download (95.86 KB)

file_type --- (extension)... eg - pdf