Note : Go to URL : "https://www.mofpi.gov.in/tender/RFP"

script_name : "in_mofpi_spn"		

page_no : 3

main_language/ org_language  : 'EN'

performance_country / org_country	: 'IN'

procurment_method : 2

notice_type :	 4		Com:if title start with "Withdrawal of Expression of Interest" than take notice_type 5

currancy	:	'INR'

=================================================================================================================================================

local_title	: Title

publish_date	: Start Date

notice_deadline	: Expiry Date

attachments		:'Tender Document' pass static

file_size	: Details

external_url	: Details      Com:Click on "Download" hyperlink tha grab the data

notice_url	: pass static  "https://www.mofpi.gov.in/tender/RFP"

notice_text	: Take data from "tender_html_element" in notice_text of each record

org_nema	: 'MINISTRY OF FOOD PROCESSING INDUSTRIES'

org_parent_id	: '7563268'

org_address		: 'Panchsheel Bhawan, August Kranti Marg Khelgaon, New Delhi-110049' pass static

org_phone		: '011-26406500' pass static

org_faX		: '011-26493228' PASS static

org_email	: 'support-fpi[at]nic[dot]in' pass static

org_website	: ' http://mofpi.nic.in' pass static
