main_url : "https://www.railtel.in/tenders/active-tenders.html"

script_name : "in_railtel_spn"

page_no : 7

main_language : EN

performance_country : IN

currency : INR

notice_type : 4  , if in detail_page following field "Tender Corrigendum" has documents available then take notice_type = 16

procurment_method : 2


-------------------------------------
tender_html_page
--------------------
document_type_description : "Active Tenders"

notice_contract_type : Category	 , replace the following keyword with respective keywords ("Suppy & Execution = Supply"  , "Supply = Supply", "Services = Service" , "Works = Works") if "other" keyword appears then pass null

publish_Date : take threshod

contract_type_actual :  Category

notice_deadline : Due Date	

local_title : Nature of Work	

notice_url : View Details  , click on view button

notice_no : Tender No	



detail_page
------------------
notice_text : along with notice text (page detail) also take data from tender_html_element (main page) ---- give td / tbody of main pg


attach
------
file_name : take from "Tender Notice" field
external_url : take from "Tender Notice" field


file_name : take from "Tender Documents" field
external_url : take from "Tender Documents" field

file_name : take from "Corrigendum" field 
external_url : take from "Corrigendum" field



customer_details
-----------------
org_name : "RAILTEL"

org_parent_id : 7527849

org_city : "Delhi"

org_website : "www.railtelindia.com"

org_phone : "+91 11 22900600"

org_country : IN

org_language : EN




---------------------------------------------------------------Expression of interest---------------------------------------------------------------------------------------------------------------


main_url : "https://www.railtel.in/tenders/expression-of-interest.html"

script_name : "in_railtel_eoi"

page_no : 3

main_language : EN

performance_country : IN

currency : INR

notice_type : 5  , if in detail_page following field "Tender Corrigendum" has documents available then take notice_type = 16

procurment_method : 2


-------------------------------------
tender_html_page
--------------------
document_type_description : "Active Expression of Interest"


publish_Date : take threshod


notice_deadline : Due Date	

local_title : Title	

notice_url :  click on view button

notice_no : Title , split only number for ex."RailTel/EOI/2023-24/RailWire/ Broadband & Digital VAS SDP Dated: 25.02.2024" , here take only "RailTel/EOI/2023-24" ,

document_opening_date : Title , split the date after "Dated: " field	



detail_page
------------------
notice_text : along with notice text (page detail) also take data from tender_html_element (main page) ---- give td / tbody of main pg


attach
------
file_name : take from "File Link" field
external_url : take from "File Link" field


file_name : take from "Documents" field
external_url : take from "Documents" field


file_name : take from "Corrigendum" field 
external_url : take from "Corrigendum" field

customer_details
-----------------
org_name : "RAILTEL"

org_parent_id : 7527849

org_city : "Delhi"

org_website : "www.railtelindia.com"

org_phone : "+91 11 22900600"

org_country : IN

org_language : EN


