
######################################################################################################################################################


script_name: in_salem_spn	
           
urls:"https://salem.nic.in/notice_category/announcements/"

page_no: 5

performance_country / org_country    : "IN"

currency: "INR"

main_language / org_language: "EN"

notice_type: "4"

procurement_method: "2"

org_name: SALEM MUNICIPAL CORPORATION

org_parent_id: 7615112


*****************************************************************************
                                 #Tender_html_page
*****************************************************************************

document_type_description --- static "Announcements"

local_title --- Title	

local_description / notice_summary_english --- Description	

publish_date --- Start Date	

notice_deadline --- End Date	

notice_url --- "https://hmrdc.com/tender/"

notice_text ---
 #Note - take HTML body of main page



#attachment

click on  "File	" for attachments

external_url --- File (click on the href for documents File)	

file_name --- File 

file_type --- File (extension)... eg - pdf	

file_size --- File... eg- (61KB, 50KB) 
