main_url : "https://www.vssut.ac.in/tenders.php"

script_name : "in_vssut_spn"

page_no : 7

main_language : EN

performance_country : IN

currency : INR

notice_type : 4  , if  "Title" field contains "Corrigendum" or "Extension" word then take notice_type = 16 / also if "Title" contains "Expression of Interest" or "EOI" word then take notice_type : 5

procurment_method : 2


-------------------------------------
tender_html_page
-------------------------------------

document_type_description : "TENDERS"

Publish Date	:  Publish Date	

notice_deadline : Expiry Date	

local_title : Title

notice_url : "https://www.vssut.ac.in/tenders.php?page=1"

notice_text :   take data from tender_html_element (main page) ---- give td / tbody of main pg


attachments
-----------
file_name : Download

external_url : take from "Download"


customer_details
-----------------
org_name : "Veer Surendra Sai University of Technology"
org_parent_id : 6966095
org_country : IN
org_language : EN
org_state : "odisha"