main_url : "https://wbhdcl.gov.in/home/tender"

script_name : "in_wbhdcl_spn"

page_no : 5

main_language : EN

performance_country : IN

currency : INR

notice_type : 4  , if "Subject" field has "Corrigendum" keyword then take notice_type = 16

procurment_method : 2

-------------------------------------
tender_html_page
-------------------------------------
document_type_description : "Tender"

notice_no : Tender No

publish_Date : Publishing Date

notice_deadline : Closing Date

org_name : "WEST BENGAL HIGHWAY DEVELOPMENT CORPORATION LIMITED"

org_parent_id : "7567697"

org_state : "west bengal"

org_email : "info@wbhdcl.gov.in"

org_address : "WBHDCL Building.Dr. Deodar Rahaman Road,Lake Gardens,Kolkata- 700033"

org_city : "kolkata"

org_country : IN

org_language : EN

local_title : Subject

notice_url : "https://wbhdcl.gov.in/home/tender"

notice_text :   take data from tender_html_element (main page) ---- give td / tbody of main pg



attachments
----------------
file_name : File
external_url : File


