
######################################################################################################################################################

script_name: my_selangor_spn
           
urls:"https://tender.selangor.my/"

page_no: 5

performance_country / org_country    : "MY"

currency: "MYR"

main_language / org_language: "MS"

notice_type: "4"


*****************************************************************************
                                 #Tender_html_page
*****************************************************************************
notice_no : --- No / Tajuk >>>
condition 1 - take data from second line ...i.e take data which is below the line and above the blue text ..eg- JKR/SEL/(P)/008(T)/2024 , PHNSEL.SH. 08/2024(SP)
condition 2 - take from notice url .. eg-(75234, 75236)

local_title ---  No / Tajuk >>>  take the blue text senetences as local title.. mostly starting from third line , the text having href 

notice_deadline --- Tarikh Tutup

document_cost --- Document Price

*****************************************************************************
                                 #page_detail
*****************************************************************************
publish_date --- Tarikh Iklan	

org_address --- Alamat Taklimat	

notice_deadline(time) --- Masa Tutup	

procurement_method --- if "Bumiputera Company Only" is marked as ✔️ then take "0"  and if ❌ is presnt then take "2"

org_name --- Petender

click on >>> Pegawai Bertanggungjawab for details

contact_person --- Nama

org_email --- E-mel

org_phone --- No. Tel	

org_address --- Jabatan		



#attachment
ref url - "https://tender.selangor.my/tenders/75216"

click on "Tender Document" for attachments

external_url --- click on >>> Muat Turun (click on the href for  Tender Document)	

file_name --- Tender Document 

file_size --- Saiz

file_type --- Jenis (extension)... eg - pdf	




#attachment

click on  "Dokumen Meja Terkawal " for attachments

external_url --- Tender Document (click on the href for documents Tender Document)	

file_name --- Tender Document 

file_type --- Tender Document (extension)... eg - pdf	

file_size --- Tender Document... eg- )888 KB) 
